{
  "version": 2,
  "env": {
    "SERVER_URL": "@server_url"
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/.*",
      "dest": "api/index.js"
    }
  ]
}
